{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=LibrarianDB;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "NSjzeg176Gplj28UTFC5jmboDqHVXgxmWTKWzf6S",
    "Issuer": "http://localhost:44381/",
    "Audience": "http://localhost:44381/"
  }
}
